# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Update package lists and install system dependencies needed for the application
RUN apt-get update && apt-get install -y \
    libmagic1 \
    tesseract-ocr \
    pkg-config \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copy the requirements file
COPY ./requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY ./afsp_app /app/afsp_app

# Command to run the application
CMD ["uvicorn", "afsp_app.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
